<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>2028 Deluxe</title>
  <meta name="description" content="A slick, fast 2048-style game with offline PWA support." />
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="icon" href="assets/icons/icon-192.png" sizes="192x192">
  <link rel="apple-touch-icon" href="assets/icons/icon-192.png">
  <meta name="theme-color" content="#111827"/>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <h1>2028 <span class="badge">Deluxe</span></h1>
      <div class="meta">
        <span id="installStatus" class="chip">PWA Ready</span>
        <button id="installBtn" class="btn ghost" hidden>Install</button>
      </div>
    </div>
    <div class="stats">
      <div class="card"><div class="label">Score</div><div id="score" class="value">0</div></div>
      <div class="card"><div class="label">Best</div><div id="best" class="value">0</div></div>
    </div>
  </header>

  <main>
    <section class="controls">
      <button id="newGame" class="btn">New Game</button>
      <button id="undo" class="btn">Undo</button>
      <button id="hint" class="btn ghost">Hint</button>
      <div class="size">
        <label for="gridSize">Size</label>
        <select id="gridSize">
          <option value="4" selected>4×4</option>
          <option value="5">5×5</option>
        </select>
      </div>
    </section>

    <section id="board" class="board" aria-label="Game board" role="grid"></section>

    <section class="help">
      <details>
        <summary>How to play</summary>
        <p>Swipe or use arrow/WASD keys to move. Tiles with the same number merge. Reach 2048 — or keep going.</p>
      </details>
    </section>
  </main>

  <footer class="credit" aria-label="credit">
    by <strong>nirnay joshi</strong>
  </footer>

  <script src="js/game.js"></script>
  <script src="js/pwa.js"></script>
</body>
</html>
