*{box-sizing:border-box}html,body{height:100%}body{
  margin:0;
  font-family: system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;
  color:#e5e7eb;background:#0b1020;display:flex;flex-direction:column
}
.topbar{display:flex;align-items:center;justify-content:space-between;gap:1rem;padding:1rem 1.25rem;border-bottom:1px solid #1f2937;background:#0f172a;position:sticky;top:0;z-index:10}
.brand h1{margin:0;font-size:1.6rem;letter-spacing:.5px}
.badge{background:#22c55e;color:#05110a;border-radius:999px;padding:.1rem .5rem;margin-left:.4rem;font-size:.8rem}
.meta{display:flex;align-items:center;gap:.5rem;margin-top:.25rem}
.stats{display:flex;gap:.75rem}
.card{padding:.4rem .75rem;background:#111827;border:1px solid #1f2937;border-radius:12px;min-width:84px;text-align:center;box-shadow:0 0 0 1px rgba(255,255,255,.02) inset}
.card .label{font-size:.75rem;color:#9ca3af}
.card .value{font-weight:700;font-variant-numeric:tabular-nums;font-size:1.1rem}

main{max-width:900px;width:100%;margin:1.25rem auto;padding:0 1rem;flex:1;display:flex;flex-direction:column;gap:1rem}
.controls{display:flex;flex-wrap:wrap;gap:.5rem;align-items:center}
.btn{border:none;background:#22c55e;color:#031308;padding:.6rem .9rem;border-radius:12px;font-weight:700;cursor:pointer;transition:transform .06s ease,opacity .15s}
.btn:hover{transform:translateY(-1px)}
.btn:active{transform:translateY(0)}
.btn.ghost{background:transparent;color:#e5e7eb;border:1px solid #334155}
.size{margin-left:auto;display:flex;align-items:center;gap:.5rem}
select{background:#0f172a;color:#e5e7eb;border:1px solid #334155;border-radius:10px;padding:.5rem}

.board{--size:4;--gap:10px;--tile: calc((min(92vw, 560px) - (var(--gap)* (var(--size) + 1))) / var(--size));
  display:grid;grid-template-columns:repeat(var(--size),var(--tile));gap:var(--gap);margin:0 auto;padding:10px;background:#0f172a;border-radius:16px;border:1px solid #1f2937;position:relative;touch-action:manipulation
}
.cell{width:var(--tile);height:var(--tile);background:#111827;border-radius:12px;border:1px solid #1f2937;position:relative;overflow:hidden}
.tile{
  position:absolute;display:flex;align-items:center;justify-content:center;
  width:var(--tile);height:var(--tile);border-radius:12px;font-weight:800;font-size:clamp(20px,6vw,32px);
  transform:translate(var(--x),var(--y));transition:transform .08s ease-in, opacity .12s ease, background .15s ease;
  color:#0b1020;opacity:1;box-shadow:0 8px 18px rgba(0,0,0,.35), inset 0 0 0 1px rgba(255,255,255,.06)
}
.tile.spawn{animation:pop .13s ease-out}
@keyframes pop { from{transform:translate(var(--x),var(--y)) scale(.4);opacity:.6} to{transform:translate(var(--x),var(--y)) scale(1);opacity:1} }
.tile.merged{animation:bounce .12s ease}
@keyframes bounce { 0%{transform:translate(var(--x),var(--y)) scale(1)} 50%{transform:translate(var(--x),var(--y)) scale(1.1)} 100%{transform:translate(var(--x),var(--y)) scale(1)} }

.tile[data-v="2"]{background:#d1fae5}
.tile[data-v="4"]{background:#a7f3d0}
.tile[data-v="8"]{background:#6ee7b7}
.tile[data-v="16"]{background:#34d399}
.tile[data-v="32"]{background:#10b981}
.tile[data-v="64"]{background:#059669;color:#eafff6}
.tile[data-v="128"]{background:#22d3ee}
.tile[data-v="256"]{background:#38bdf8}
.tile[data-v="512"]{background:#818cf8}
.tile[data-v="1024"]{background:#f472b6}
.tile[data-v="2048"]{background:#f59e0b}
.tile[data-v="4096"]{background:#ef4444}
.tile[data-v="8192"]{background:#e11d48}

.help details{background:#0f172a;border:1px solid #1f2937;border-radius:12px;padding:.6rem 1rem;color:#cbd5e1}
.credit{position:fixed;right:14px;bottom:10px;color:#9ca3af;background:rgba(17,24,39,.7);border:1px solid #334155;padding:.3rem .6rem;border-radius:10px;font-size:.85rem;backdrop-filter: blur(6px)}

@media (min-width:640px){
  .board{--tile:120px}
}
